# StarGate-Universe

./: .gitignore  Jenkinsfile  README.md  pom.xml
nukkit/: pom.xml
nukkit/src/main/java/alemiz/sgu/nukkit/: StarGateClientListener.java  StarGateUniverse.java
nukkit/src/main/java/alemiz/sgu/nukkit/events/: ClientAuthenticatedEvent.java  ClientConnectedEvent.java  ClientCreationEvent.java  ClientDisconnectedEvent.java  ClientEvent.java
nukkit/src/main/java/alemiz/sgu/nukkit/handler/: PacketHandler.java
nukkit/src/main/java/alemiz/sgu/nukkit/utils/: NukkitLogger.java  ReconnectTask.java
nukkit/src/main/resources/: config.yml  plugin.yml
src/alemiz/sgu/: StarGateUniverse.java
src/alemiz/sgu/client/: Client.java
src/alemiz/sgu/events/: CustomPacketEvent.java
src/alemiz/sgu/packets/: KickPacket.java  Packets.java  PingPacket.java  PlayerOnlinePacket.java  PlayerTransferPacket.java  StarGatePacket.java
src/alemiz/sgu/tasks/: ResponseCheckTask.java
src/alemiz/sgu/untils/: Convertor.java
src/main/java/alemiz/sgu/: StarGateClientListener.java  StarGateUniverse.java
src/main/java/alemiz/sgu/client/: Client.java  Client.rar
src/main/java/alemiz/sgu/events/: ClientAuthenticatedEvent.java  ClientConnectedEvent.java  ClientCreationEvent.java  ClientDisconnectedEvent.java  ClientEvent.java  StarGateClientConnectEvent.java
src/main/java/alemiz/sgu/handler/: PacketHandler.java
src/main/java/alemiz/sgu/packets/: ConnectionInfoPacket.java  ForwardPacket.java  KickPacket.java  Packets.java  PingPacket.java  PlayerOnlinePacket.java  PlayerTransferPacket.java  ServerManagePacket.java  StarGatePacket.java  WelcomePacket.java
src/main/java/alemiz/sgu/tasks/: ReconnectTask.java  ResponseCheckTask.java  ResponseRemoveTask.java
src/main/java/alemiz/sgu/untils/: ArrayUtils.java
src/main/java/alemiz/sgu/utils/: NukkitLogger.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
src/tests/: CustomResponseCheckTask.java  DockerContainerCreate.java  EnchanedResponseCheckTask.java  KickExample.java  OnlineCommand.java  OnlineExample.java  README.md  SimpleResponseCheckTask.java
