<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alemiz.sgu</groupId>
    <artifactId>StarGate-Universe</artifactId>
    <packaging>pom</packaging>

    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>nukkit</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>waterdog-releases</name>
            <url>https://repo.waterdog.dev/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>waterdog-snapshots</name>
            <url>https://repo.waterdog.dev/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>waterdog-repo</id>
            <url>https://repo.waterdog.dev/artifactory/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>alemiz.stargate</groupId>
            <artifactId>common</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
